alias pbcopy="xclip -i -selection clipboard"
alias pbpaste="xclip -o -selection clipboard"
alias pbc=pbcopy
alias pbp=pbpaste

alias la="ls -a"
alias l="ls -1"

alias ijs="nodejs"
alias clj="lein repl"

function rinit() {
  git init
  rspec --init
  mkdir lib
  git add -A
  git commit -m "Initial commit"
}

alias mai="fg %1"
alias oth="fg %2"

alias emacs="emacs -nw"

alias ..="cd .."
alias ...="cd ..."
alias ....="cd ...."
alias .....="cd ....."

alias p="python -m SimpleHTTPServer"

alias g="git status"
alias gl="git pull"
alias go="git log"
alias gp="git push"
alias gd="git diff"
alias gcm="git commit -m"
alias gad="git add -A"

alias ef="exercism fetch"
alias rc="cd projects/rcdb/; tmux"
