set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'ervandew/supertab'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/VimClojure'
Bundle 'kien/ctrlp.vim'
Bundle 'nelstrom/vim-visual-star-search'

filetype plugin indent on     " required!

let mapleader = ","

" == Leader ==

" general
map <Leader>q :w<Enter>:!./%<Enter>

" ruby
map <Leader>rr :wa<Enter>:!rspec .<Enter>
map <Leader>rR :wa<Enter>:!rspec . -e 
map <Leader>rl :wa<Enter>:!rspec . -e<Up><Enter>
map <Leader>ra :wa<Enter>:!rake<Enter>
map <Leader>rb :wa<Enter>:!IRBRC=%; irb<Enter>

" nerdtree
map <Leader>n :NERDTreeToggle<Enter>

" clojure
map <Leader>cr :wa<Enter>:!lein test<Enter>
map <Leader>cq :wa<Enter>:!lein run<Enter>

filetype plugin indent on     " required!

autocmd! BufWritePost ~/.vimrc so ~/.vimrc

set ts=2
set expandtab
" line numbers
set number
set incsearch
set hlsearch
set ignorecase
set showcmd
" buffer between cursor and scroll
set scrolloff=10
syntax on

set smartcase
set smartindent
set shiftwidth=2
filetype on
filetype plugin on
filetype indent on



set directory=$HOME/.vim/tmp//,.

" Splits navigation
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l

noremap j gj
noremap k gk

noremap "" :noh<Enter>


let NERDTreeIgnore = ['**/*\.{[od],pyc}$']
nnoremap <silent> + :exe "resize " . (winwidth(0) * 3/2)<CR>
nnoremap <silent> - :exe "resize " . (winwidth(0) * 2/3)<CR>

noremap <Left> <NOP>
noremap <Down> <NOP>
noremap <Up> <NOP>
noremap <Right> <NOP>

noremap "" :nohl<Enter>

" Just an experiment

" noremap h <NOP>
" noremap l <NOP>

map <Leader>n :NERDTreeToggle<Enter>

" Project-specific .vimrc files.
set exrc
set secure

colors koehler
