set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'airblade/vim-gitgutter'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'edsono/vim-matchit'
Bundle 'ervandew/supertab'
Bundle 'guns/vim-clojure-static'
Bundle 'jcf/vim-latex'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'paradigm/TextObjectify'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'

Bundle 'sickill/vim-monokai.git'

filetype plugin indent on

" == Leader ==

" --- general ---
noremap <Leader>q :w<Enter>:!./%<Enter>
noremap <Leader>m :bprev<cr>
noremap <Leader>. :bnext<cr>
noremap <Leader>ev :vsplit $MYVIMRC<cr>

" --- ruby ---
noremap <Leader>re :wa<cr>:!rspec spec<cr>
noremap <Leader>ri :wa<cr>:!rspec features<cr>
" to specify a specific test
noremap <Leader>rR :wa<cr>:!rspec . -e 
" to run the last specified specific test
noremap <Leader>rl :wa<Enter>:!rspec . -e<Up><cr>
noremap <Leader>ra :wa<Enter>:!rake<cr>
" open current file in irb
noremap <Leader>rb :wa<Enter>:!IRBRC=%; irb<cr>

" --- nerdtree ---
noremap <Leader>n :NERDTreeToggle<cr>

" --- clojure ---
noremap <Leader>cr :wa<Enter>:!lein test<cr>
noremap <Leader>cq :wa<Enter>:!lein run<cr>
noremap <Leader>cp :RainbowParenthesesToggle<cr>

" --- fugitive ---
noremap <Leader>gs :Gstatus<cr>
noremap <Leader>gc :Gcommit<cr>
noremap <Leader>gd :Gdiff<cr>

autocmd! BufWritePost ~/.vimrc so ~/.vimrc

set ts=2
set expandtab
" line numbers
set number
" searching
set incsearch
set hlsearch
set ignorecase

set showcmd
" buffer between cursor and scroll
set scrolloff=10
" smoother C-U/C-D
set scroll=15

syntax on

set smartcase
set smartindent
set shiftwidth=2
set laststatus=2
filetype on
filetype plugin on
filetype indent on



set directory=$HOME/.vim/tmp//,.

" Splits navigation
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l

noremap j gj
noremap k gk

let NERDTreeIgnore = ['**/*\.{[od],pyc}$']

noremap <Left> <NOP>
noremap <Down> <NOP>
noremap <Up> <NOP>
noremap <Right> <NOP>

" clear highlights after search
noremap "" :nohl<Enter>

" noremap h <NOP>
" noremap l <NOP>

noremap <Leader>n :NERDTreeToggle<Enter>

" why can't I just set monokai? :/ TODO figure this out
colors inkpot
colors Monokai
