set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'airblade/vim-gitgutter'
Bundle 'ervandew/supertab'
Bundle 'kien/ctrlp.vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/VimClojure'

filetype plugin indent on

let mapleader = ","

" == Leader ==

" --- general ---
map <Leader>q :w<Enter>:!./%<Enter>

" --- ruby ---
map <Leader>rr :wa<Enter>:!rspec .<Enter>
" to specify a specific test
map <Leader>rR :wa<Enter>:!rspec . -e 
" to run the last specified specific test
map <Leader>rl :wa<Enter>:!rspec . -e<Up><Enter>
map <Leader>ra :wa<Enter>:!rake<Enter>
" open current file in irb
map <Leader>rb :wa<Enter>:!IRBRC=%; irb<Enter>

" --- nerdtree ---
map <Leader>n :NERDTreeToggle<Enter>

" --- clojure ---
map <Leader>cr :wa<Enter>:!lein test<Enter>
map <Leader>cq :wa<Enter>:!lein run<Enter>

autocmd! BufWritePost ~/.vimrc so ~/.vimrc

set ts=2
set expandtab
" line numbers
set number
" searching
set incsearch
set hlsearch
set ignorecase

set showcmd
" buffer between cursor and scroll
set scrolloff=10

syntax on

set smartcase
set smartindent
set shiftwidth=2
filetype on
filetype plugin on
filetype indent on



set directory=$HOME/.vim/tmp//,.

" Splits navigation
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l

noremap j gj
noremap k gk

let NERDTreeIgnore = ['**/*\.{[od],pyc}$']

noremap <Left> <NOP>
noremap <Down> <NOP>
noremap <Up> <NOP>
noremap <Right> <NOP>

" clear highlights after search
noremap "" :nohl<Enter>

" Some sometimes-useful letters

imap \la λ

noremap h <NOP>
noremap l <NOP>

map <Leader>n :NERDTreeToggle<Enter>

colors koehler
