set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
autocmd! BufWritePost ~/.vimrc so ~/.vimrc

" == Bundles == {{{

Bundle 'gmarik/vundle'

Bundle 'airblade/vim-gitgutter'
Bundle 'edsono/vim-matchit'
Bundle 'jeroenbourgois/vim-actionscript'
Bundle 'kien/ctrlp.vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'godlygeek/tabular'
Bundle 'guns/vim-clojure-static'

Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'

" note to self - this makes vim take a long time to start up
" it might be worthwhile to use nREPL instead if this gets annoying
Bundle 'tpope/vim-classpath'

Bundle 'rking/ag.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"

Bundle 'sickill/vim-monokai.git'

" }}}

" == Mapping == {{{
let mapleader = ","


" --- general --- {{{
" Splits navigation
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l

noremap j gj
noremap k gk
noremap Y y$

" clear highlights after search
noremap <cr> :nohl<cr><cr>

" run current file
noremap <Leader>q :wa<Enter>:!./%<Enter>
noremap <Leader>ev :vsplit $MYVIMRC<cr>

" }}}
" --- ruby --- {{{
noremap <Leader>re :wa<cr>:!rspec spec<cr>
noremap <Leader>ri :wa<cr>:!rspec features<cr>
" to specify a specific test
noremap <Leader>rR :wa<cr>:!rspec . -e 
noremap <Leader>ra :wa<cr>:Rake<cr>
noremap <leader>t :wa<cr>:Rake test<cr>

" }}}
" --- clojure --- {{{
noremap <Leader>cr :wa<Enter>:!lein test<cr>
noremap <Leader>cq :wa<Enter>:!time lein run<cr>
noremap <Leader>ce :Eval<cr>

" }}}
" --- fugitive --- {{{
noremap <Leader>gs :Gstatus<cr>
noremap <Leader>gc :Gcommit<cr>
noremap <Leader>gd :Gdiff<cr>

" }}}

" --- Latex --- {{{
noremap <Leader>la :wa<cr>:!pdflatex %;evince %:r.pdf<cr><cr>
" }}}
" }}}

" == Basic Editing == {{{

set ts=2
set expandtab
set number
set incsearch
set hlsearch
set ignorecase
set scrolloff=10
set scroll=15
set foldmethod=marker

syntax on
set hidden

set smartcase
set smartindent
set shiftwidth=2
set laststatus=2
filetype on
filetype plugin on
filetype indent on

set directory=$HOME/.vim/tmp//,.
" }}}

colors inkpot
