set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'airblade/vim-gitgutter'
Bundle 'edsono/vim-matchit'
Bundle 'jeroenbourgois/vim-actionscript'
Bundle 'kien/ctrlp.vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'paradigm/TextObjectify'
Bundle 'vim-scripts/VimClojure'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-abolish'
Bundle 'rking/ag.vim'

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"

Bundle 'sickill/vim-monokai.git'

filetype plugin indent on

" == Leader ==

" --- general ---
noremap <Leader>q :w<Enter>:!./%<Enter>
noremap <Leader>m :bprev<cr>
noremap <Leader>. :bnext<cr>
noremap <Leader>ev :vsplit $MYVIMRC<cr>

" --- ruby ---
noremap <Leader>re :wa<cr>:!rspec spec<cr>
noremap <Leader>ri :wa<cr>:!rspec features<cr>
" to specify a specific test
noremap <Leader>rR :wa<cr>:!rspec . -e 
" to run the last specified specific test
noremap <Leader>rl :wa<Enter>:!rspec . -e<Up><cr>
noremap <Leader>ra :wa<cr>:Rake<cr>
" open current file in irb
noremap <Leader>rb :wa<Enter>:!IRBRC=%; irb<cr>

" --- clojure ---
noremap <Leader>cr :wa<Enter>:!lein test<cr>
noremap <Leader>cq :wa<Enter>:!lein run<cr>

" --- fugitive ---
noremap <Leader>gs :Gstatus<cr>
noremap <Leader>gc :Gcommit<cr>
noremap <Leader>gd :Gdiff<cr>

" --- markdown ---
noremap <Leader>md :w !markdown > output.html; chromium output.html; rm output.html<cr><cr>

autocmd! BufWritePost ~/.vimrc so ~/.vimrc


set ts=2
set expandtab
" line numbers
set number
" searching
set incsearch
set hlsearch
set ignorecase

set showcmd
" buffer between cursor and scroll
set scrolloff=10
" smoother C-U/C-D
set scroll=15

syntax on
set hidden

set smartcase
set smartindent
set shiftwidth=2
set laststatus=2
filetype on
filetype plugin on
filetype indent on



set directory=$HOME/.vim/tmp//,.

" Splits navigation
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l

noremap j gj
noremap k gk

" clear highlights after search
noremap "" :nohl<Enter>

let mapleader = ","

" why can't I just set monokai? :/ TODO figure this out
colors inkpot
colors Monokai
