set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'airblade/vim-gitgutter'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'ervandew/supertab'
Bundle 'guns/vim-clojure-static'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-surround'

filetype plugin indent on

let mapleader = ","

" == Leader ==

" --- general ---
map <Leader>q :w<Enter>:!./%<Enter>
map <Leader>m :bprev<cr>
map <Leader>. :bnext<cr>
map <Leader>ev :vsplit $MYVIMRC<cr>

" --- ruby ---
map <Leader>re :wa<cr>:!rspec .<cr>
" to specify a specific test
map <Leader>rR :wa<cr>:!rspec . -e 
" to run the last specified specific test
map <Leader>rl :wa<Enter>:!rspec . -e<Up><cr>
map <Leader>ra :wa<Enter>:!rake<cr>
" open current file in irb
map <Leader>rb :wa<Enter>:!IRBRC=%; irb<cr>

" --- nerdtree ---
map <Leader>n :NERDTreeToggle<cr>

" --- clojure ---
map <Leader>cr :wa<Enter>:!lein test<cr>
map <Leader>cq :wa<Enter>:!lein run<cr>
map <Leader>cp :RainbowParenthesesToggle<cr>

autocmd! BufWritePost ~/.vimrc so ~/.vimrc

set ts=2
set expandtab
" line numbers
set number
" searching
set incsearch
set hlsearch
set ignorecase

set showcmd
" buffer between cursor and scroll
set scrolloff=10

syntax on

set smartcase
set smartindent
set shiftwidth=2
filetype on
filetype plugin on
filetype indent on



set directory=$HOME/.vim/tmp//,.

" Splits navigation
noremap <C-H> <C-W>h
noremap <C-J> <C-W>j
noremap <C-K> <C-W>k
noremap <C-L> <C-W>l

noremap j gj
noremap k gk

let NERDTreeIgnore = ['**/*\.{[od],pyc}$']

noremap <Left> <NOP>
noremap <Down> <NOP>
noremap <Up> <NOP>
noremap <Right> <NOP>

" clear highlights after search
noremap "" :nohl<Enter>

" Some sometimes-useful letters

imap \la λ

" noremap h <NOP>
" noremap l <NOP>

map <Leader>n :NERDTreeToggle<Enter>

colors koehler
