ZSH=$HOME/.oh-my-zsh

plugins=(git)

source $ZSH/oh-my-zsh.sh
source ~/.zsh/theme.zsh-theme

export PATH=$PATH/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/kde/bin:/usr/bin/core_perl:/opt/qt/bin:/home/justin/.gem/ruby/1.9.1/bin
export PATH=$PATH:/home/justin/dev/sdks/flex/bin
export EDITOR=vim

set -o emacs

# Use ^X^E to edit the current command line in Vim
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line

source ~/.aliases
if [ -f ~/.localaliases ]; then
  source ~/.localaliases
fi

if [ -f ~/.localzshrc ]; then
  source ~/.localzshrc
fi
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
