Bundle 'sjl/tslime2.vim'

Bundle 'gmarik/vundle'

Bundle 'dag/vim-fish'

Bundle 'justinj/vim-textobj-reactprop'
Bundle 'gaving/vim-textobj-argument'
Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
Bundle 'bling/vim-airline.git'
Bundle 'edsono/vim-matchit'
Bundle 'jeroenbourgois/vim-actionscript'
Bundle 'kien/ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'guns/vim-clojure-static'
Bundle 'derekwyatt/vim-scala'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kana/vim-textobj-user'
Bundle 'pangloss/vim-javascript'
Bundle 'groenewege/vim-less'
Bundle 'mxw/vim-jsx'

Bundle 'tpope/timl'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'

Bundle 'airblade/vim-gitgutter'
Bundle 'rking/ag.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"

Bundle "elixir-lang/vim-elixir"
Bundle "mattonrails/vim-mix"

Bundle 'sickill/vim-monokai'
